# 'check_mongodb' command definition
define command {
    command_name    check_mongodb
    command_line    /usr/lib/nagios/plugins/check_mongodb -H $HOSTADDRESS$ -A $ARG1$ -P $ARG2$ -W $ARG3$ -C $ARG4$
}

# 'check_mongodb_database' command definition
define command {
    command_name    check_mongodb_database
    command_line    /usr/lib/nagios/plugins/check_mongodb -H $HOSTADDRESS$ -A $ARG1$ -P $ARG2$ -W $ARG3$ -C $ARG4$ -d $ARG5$
}

# 'check_mongodb_collection' command definition
define command {
    command_name    check_mongodb_collection
    command_line    /usr/lib/nagios/plugins/check_mongodb -H $HOSTADDRESS$ -A $ARG1$ -P $ARG2$ -W $ARG3$ -C $ARG4$ -d $ARG5$ -c $ARG6$
}

# 'check_mongodb_replicaset' command definition
define command {
    command_name    check_mongodb_replicaset
    command_line    /usr/lib/nagios/plugins/check_mongodb -H $HOSTADDRESS$ -A $ARG1$ -P $ARG2$ -W $ARG3$ -C $ARG4$ -r $ARG5$
}

# 'check_mongodb_query' command definition
define command {
    command_name    check_mongodb_query
    command_line    /usr/lib/nagios/plugins/check_mongodb -H $HOSTADDRESS$ -A $ARG1$ -P $ARG2$ -W $ARG3$ -C $ARG4$ -q $ARG5$
}
