#Check linux commands
define command{
    command_name    check_nrpe_linux_disk
    command_line    /usr/lib/nagios/plugins/check_nrpe -H $HOSTADDRESS$ -c check_disk
}

define command{
    command_name    check_nrpe_linux_load
    command_line    /usr/lib/nagios/plugins/check_nrpe -H $HOSTADDRESS$ -c check_load
}

define command{
    command_name    check_nrpe_os_updates
    command_line    /usr/lib/nagios/plugins/check_nrpe -H $HOSTADDRESS$ -c check_os_updates
}

define command{
    command_name    check_nrpe_postqueue
    command_line    /usr/lib/nagios/plugins/check_nrpe -H $HOSTADDRESS$ -c check_postqueue -a $ARG1$ $ARG2$
}

define command{
    command_name    check_nrpe_reboot_required
    command_line    /usr/lib/nagios/plugins/check_nrpe -H $HOSTADDRESS$ -c check_reboot_required -a $ARG1$ $ARG2$ $ARG3$
}

define command{
    command_name    check_linux_load
    command_line    /usr/lib/nagios/plugins/check_nrpe -H $HOSTADDRESS$ -c check_linux_load -a $ARG1$ $ARG2$
}

define command{
    command_name    check_linux_mem
    command_line    /usr/lib/nagios/plugins/check_nrpe -H $HOSTADDRESS$ -c check_linux_mem -a $ARG1$ $ARG2$
}

define command{
    command_name    check_linux_io
    command_line    /usr/lib/nagios/plugins/check_nrpe -H $HOSTADDRESS$ -c check_linux_io -a $ARG1$ $ARG2$ $ARG3$
}

define command{
    command_name    check_linux_net
    command_line    /usr/lib/nagios/plugins/check_nrpe -H $HOSTADDRESS$ -c check_linux_net -a $ARG1$ $ARG2$ $ARG3$
}

define command{
    command_name    check_linux_open
    command_line    /usr/lib/nagios/plugins/check_nrpe -H $HOSTADDRESS$ -c check_linux_open -a $ARG1$ $ARG2$
}

define command{
    command_name    check_linux_socket
    command_line    /usr/lib/nagios/plugins/check_nrpe -H $HOSTADDRESS$ -c check_linux_socket -a $ARG1$ $ARG2$
}

define command{
    command_name    check_linux_procs
    command_line    /usr/lib/nagios/plugins/check_nrpe -H $HOSTADDRESS$ -c check_linux_procs -a $ARG1$ $ARG2$
}

define command{
    command_name    check_linux_pag
    command_line    /usr/lib/nagios/plugins/check_nrpe -H $HOSTADDRESS$ -c check_linux_pag -a $ARG1$ $ARG2$
}

define command{
    command_name    check_linux_context
    command_line    /usr/lib/nagios/plugins/check_nrpe -H $HOSTADDRESS$ -c check_linux_context -a $ARG1$ $ARG2$
}

define command{
    command_name    check_linux_uptime
    command_line    /usr/lib/nagios/plugins/check_nrpe -H $HOSTADDRESS$ -c check_linux_uptime -a $ARG1$
}

define command{
    command_name    check_linux_path_age
    command_line    /usr/lib/nagios/plugins/check_nrpe -H $HOSTADDRESS$ -c check_linux_path_age -a $ARG1$ $ARG2$ $ARG3$
}
# $ARG1$: PATH $ARG2$: MINUTES WARNING $ARG3$ MINUTES CRITICAL
define command{
    command_name    check_linux_path_age_oldest
    command_line    /usr/lib/nagios/plugins/check_nrpe -H $HOSTADDRESS$ -c check_linux_path_age_oldest -a $ARG1$ $ARG2$ $ARG3$
}

define command{
    command_name    check_linux_ps
    command_line    /usr/lib/nagios/plugins/check_nrpe -H $HOSTADDRESS$ -c check_linux_ps -a $ARG1$ $ARG2$ $ARG3$ $ARG4$
}

define command{
    command_name    check_linux_cpu2
    command_line    /usr/lib/nagios/plugins/check_nrpe -H $HOSTADDRESS$ -c check_linux_cpu2 -a $ARG1$ $ARG2$ $ARG3$
}

define command{
    command_name    check_nrpe_linux_file_age
    command_line    /usr/lib/nagios/plugins/check_nrpe -H $HOSTADDRESS$ -c check_linux_file_age -a $ARG1$ $ARG2$ $ARG3$
}

define command{
    command_name    check_nrpe_linux_file_age_new
    command_line    /usr/lib/nagios/plugins/check_nrpe -H $HOSTADDRESS$ -c check_linux_file_age_new -a $ARG1$ $ARG2$ $ARG3$
}

define command{
    command_name    check_nrpe_linux_file_count
    command_line    /usr/lib/nagios/plugins/check_nrpe -H $HOSTADDRESS$ -c check_linux_file_count -a $ARG1$ $ARG2$ $ARG3$ $ARG4$
}

# Extra commands used by some services.

define command{
    command_name    check_file_age
    command_line    /usr/lib/nagios/plugins/check_nrpe -H $HOSTADDRESS$ -c check_file_age -a $ARG1$ $ARG2$ $ARG3$
}

define command{
    command_name    check_process
    command_line    /usr/lib/nagios/plugins/check_nrpe -H $HOSTADDRESS$ -c check_process -a $ARG1$
}

define command{
    command_name    check_subprocess_age
    command_line    /usr/lib/nagios/plugins/check_nrpe -H $HOSTADDRESS$ -c check_subprocess_age -a $ARG1$ $ARG2$ $ARG3$
}

define command{
    command_name    check_process_age
    command_line    /usr/lib/nagios/plugins/check_nrpe -H $HOSTADDRESS$ -c check_process_age -a $ARG1$ $ARG2$ $ARG3$
}
