# Checking Windows Services through NSClient
# Requires the service on client to be configured correctly
define command {
    command_name    check_nt_service
	command_line    /usr/lib/nagios/plugins/check_nt -H $HOSTADDRESS$ -s $ARG1$ -v SERVICESTATE -l $ARG2$
}